<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/clip_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clip 1"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/clip_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clip 2"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/clip_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clip 3"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/clip_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clip 4"
        android:textAllCaps="false"/>

</LinearLayout>